#login
  #chat-status-icon
    :float left
    :margin-right 5px
    :margin-top 2px
  :border 1px solid #999
  :width 200px
  :padding 5px
  p
    :margin 0
    :font-size 10px
  input
    :font-size 10px
    :height 12px
  button
    :font-size 10px

.chat-window
  p
    :margin 0

  :border 1px solid #999
  :width 220px
  :background-color #CCC
  :padding 5px

  #chat-input
    :height 50px
    :width 194px

  #chat-messages
    :border 1px solid #999
    :background-color #FFF
    :height 220px
    :font-size 10px
    :overflow auto
    .message
      :border 1px solid #AAA
      :width 180px
      :padding 3px
      :margin-left 5px
      :margin-top 4px
#chat-friend-list
  :border 1px solid #999
  :width 210px
  :height 300px
  p
    :margin 0
    :letter-spacing 0.15em
    &.title
      :background-color #BFC5C6
      :padding 5px
    &.label
      :background-color #EFF1F1
      :padding 5px
    &.item-friend
      :letter-spacing 0.0em
      :padding 5px
      &.selected
        :background-color #2DB9F5
        :color #FFF
  .chat-online-friends, .chat-offline-friends
    img
      :float left
      :margin-top 3px
      :padding 0 5px

.ui-dialog 
  position: relative
  padding: .2em
  width: 300px
  .ui-dialog-titlebar
    padding: .5em .3em .3em 1em
    position: relative
  .ui-dialog-title
    float: left
    margin: .1em 0 .2em
  .ui-dialog-titlebar-close
    position: absolute
    right: .3em
    top: 50%
    width: 19px
    margin: -10px 0 0 0
    padding: 1px
    height: 18px
  .ui-dialog-titlebar-close span
    display: block
    margin: 1px
  .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus
    padding: 0
  .ui-dialog-content
    border: 0; padding: .5em 1em
    background: none
    overflow: auto
    zoom: 1
  .ui-dialog-buttonpane
    text-align: left
    border-width: 1px 0 0 0
    background-image: none
    margin: .5em 0 0 0
    padding: .3em 1em .5em .4em
  .ui-dialog-buttonpane button
    float: right
    margin: .5em .4em .5em 0
    cursor: pointer
    padding: .2em .6em .3em .6em
    line-height: 1.4em
    width:auto
    overflow:visible
  .ui-resizable-se
    width: 14px
    height: 14px
    right: 3px
    bottom: 3px
  .ui-draggable .ui-dialog-titlebar
    cursor: move
      