@import utils

*
  :margin 0
  :padding 0

body
  :background #fff url(/images/urbanitus/background-home.png) repeat scroll 0 0
  :font-family "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
  :font-size 14px
  :margin-top 0

li
  :display inline-block
  :*display inline
  :cursor pointer

  em
    :font-style normal

  a
    :display block
    :display inline-block
    :vertical-align bottom

    em
      :display block

a
  :text-decoration none

  &:hover
    :border 0

.hidden
  :display none

.search
  :background-color #fff
  :border 1px solid #fff
  :border-top 0
  :background transparent url(/images/firefox-header-background.png) no-repeat scroll left bottom

  p
    :font-size 25px
    :color #fff

#meerkat
  :color #ABC34E
  :height 339px
  :background transparent

#dialog-overlay
  :margin-left 202px
#community
  :width 650px
  :border-top none
  :padding 5px
  .container-1
    :margin-bottom 5px
    :height 450px
  .member-list
    :background-color #FFF
    :width 150px
    :height 430px
    :margin-right 5px
    :float left
    :border 1px solid #CCC
    :padding 5px
    .member-item
      :display block
  .sub-content
    :background-color #FFF
    :padding 5px
    :float left
    :width 500px
    :height 430px
    :border 1px solid #123EA3
  .pub-input
    input
      :width 600px
.ui-dialog.communities
  :border none
  :background none
  :padding-bottom 10px
  .ui-widget-content, .ui-dialog-titlebar
    :opacity 0.5
  .ui-dialog-titlebar
    :background #000
    :font-size 10px
    :border none
    :padding 0
    +corner(0px)
    +corner-top(6px)
  .ui-dialog-content
    :background-color #000
    +corner-bottom(6px)
#common-background
  .left
    +corner(4px)
    :background-color #000
    :opacity 0.2
    :left 165px
    :bottom 260px
    :position absolute
    :height 385px
    :width 150px
  .right
    +corner(4px)
    :background-color #000
    :opacity 0.2
    :left 335px
    :bottom 260px
    :position absolute
    :height 377px
    :width 810px

#community-left
  :position absolute
  :height 400px
  :bottom 235px
  :left 177px
  :z-index 2000

  li.option-2
    :background #777111
    :display block
    :color white
    :padding 10px
    :margin-bottom 10px
    :width 106px
    +corner(4px)

  li.option
    :opacity 0.3
    :background #000
    :display block
    :color white
    :padding 10px
    :margin-bottom 10px
    :width 106px
    +corner(4px)

.tabs
  :margin-left 20px
  li.option
    :opacity 0.7
    :background #000
    :padding 5px 10px
    :width 106px
    +corner-top(8px)
    &.larger
      :width 130px
    &.selected
      :opacity 0.5
    a
      :color white
      :font-size 12px
#myenv-profile
  .north
    .center,.east,.west
      :position absolute
      :z-index 3000
    .east,.center
      :bottom 490px
      p
        :background-color #000
        :opacity 0.3
        :width 300px
        :padding 5px 10px
        :color #FFF
        :margin-bottom 10px
        +corner(8px)
    .west
      :color #FFF
      :left 165px
      :bottom 440px
      :height 200px
      :width 200px
      :background-color #000
      :opacity 0.3
      +corner(8px)
      p
        :margin 90px 0 0 90px
    .center
      :left 380px
    .east
      :left 780px
#login-modal
  :background-color #000
  :z-index 3001