@import utils

.product-nav
  :border 1px solid #000000
  :height 17px
  :margin-bottom 3px

#listings-container
  :padding 0px

#marketplace-nav
  :float right
  .navigation
    :clear left

#market-search
  +solid-border
  :height 25px
  :font-size 12px
  :padding-left 3px
  input
    :height 13px
    :margin-top 3px

#product-list-0
  :top -19px
  :background none

#bridge-control
  :width 100%
  :background #7D7D7D
  :height 12px
  :padding 0.25em 0.25em 0.25em 77px
  :font-size 10px
  :color #fff
  :border-top 1px solid #555

  *
    :float left

  a
    :color #fff

  .ciudad
    :font-size 12px
    :padding 0.0em 0 0 2em

  .page
    :width 20px
    :height 12px
    :background #000
    :border none
    :color #fff
    :text-align right

  .listing-navigation
    :margin-right 250px

    *
      :float left

  .nav-opts
    :margin-top -3px
    :padding 0.20em 0.25em
    :border-top 1px solid #7d7d7d
    :border-bottom 1px solid #555555
    :border-left 1px solid #555555
    :border-right 1px solid #555555

    li
      :padding 0em 0.25em


#tags
  ul
    :padding .5em 10px
    :text-align center
    :background #71b5e9 url(bg_tags.gif) repeat-x

  li
    :margin 0
    :padding 0
    :list-style none
    :display inline

    a
      :text-decoration none
      :color #fff
      :padding 0 2px

      &:hover
        :color #cff400

  .alt
    :text-align left
    :padding 0
    :background none

    li
      :padding 2px 10px
      :background #efefef
      :display block

    .tag1
      :font-size 100%
      :background #7cc0f4

    .tag2
      :font-size 100%
      :background #67abe0

    .tag3
      :font-size 100%
      :background #4d92c7

    .tag4
      :font-size 100%
      :background #3277ad

    .tag5
      :font-size 100%
      :background #266ca2


.tag1
  :font-size 60%


.tag2
  :font-size 80%


.tag3
  :font-size 100%


.tag4
  :font-size 120%


.tag5
  :font-size 140%

.search-wrapper
  :clear left
  .left
    :display block
    // :position absolute
    // :left 0
    :top 35px
    :float left
    :width 20px 
    :height 19px
    :background url(/images/searchfield_leftcap.png) left top no-repeat
  .right
    :display block
    :float left
    // :position absolute
    :right 0
    :top 35px
    :width 10px
    :height 19px
    :background url(/images/searchfield_rightcap.png) right top no-repeat
  input
    :float left
    :background url(/images/searchfield_repeat.png) center top repeat-x
    :width 140px 
    :height 16px 
    :margin-top 9px
    :margin-left 11px
    :width 110px
    :width 50px
    :top 35px
    :right -5px
    :border 0px
    :margin 0
    :padding 3px 0 0 0
    :font 11px "Lucida Grande", Arial, sans-serif
    :color #7E7E7E

.empty-list
  :border 1px solid #DDD
  :width 534px
  :height 35px
  :text-align center
  p
    :margin-top 10px
    :color #DDD
    :font-style italic

.search-wrapper
  .sbox_l
    :background white url('/images/searchfield_leftcap.png')	no-repeat top left
    :float left
    :width 19px
    :height 19px

  .sbox_r
    :background white url('/images/searchfield_rightcap.png') no-repeat top left
    :float left
    :width 19px
    :height 19px

  .sbox
    input
      :background white url('/images/searchfield_repeat.png') repeat-x top left
      :float left
      :border 0
      :height 19px
      :width 85px
      :padding 3px
      :font 11px/13px arial
      :color #000