#product-form
  :padding 5px
  :display none
  :z-index 3
  .product-basic-info
    :width 360px
    :height auto
    :margin-left 140px
    .input
      .jeip-editfield
        :width 300px        
    .label
      :background-color #ABC123
      :display block
      :font-size 10px
      :padding-bottom 0
      :padding-left 0.5em
      :padding-right 0.15em
      :padding-top 0.19em
      :width 16%
      +corner-top(4px)
    .input-error
      :color red
      :font-size 10px
      :display none
      :padding-bottom 0.1em
      :padding-left 70px
      :padding-right 0.1em
      :padding-top 0.1em
    div
      :margin-bottom 8px
      div.input
        :padding-left 0.2em
        :padding 0.25em 0 0.1em 0.2em
        :border 1px solid #ABC123
        :width 100%
    .price
      div
        :height auto
    .category
      :position relative
      .category-select
        :position absolute
        :top 38px
        :left 0px
        :display none
        :width 200px
        :background-color #EEE
        :opacity 1
        a,p,li
          :color #000
        .search-wrapper
          #srch_fld
            :width 150px
        .category-list
          :height 212px
          .category
            :width 160px
          a
            :font-size 10px
    .description
      #edit-product-description
        :width 355px
      .descripcion
        :font-size 14px
  .publish-product
    :border 4px solid rgb(85,85,85)
    :padding 10px
    :background-color #ABC123
    :font-size 18px
    :width 138px
    :margin-top 110px
    :margin-left 339px
    +corner(10px)
  .product-form-content
    .brief
      :height auto
    :top 12px
    :position absolute
    :z-index 3
    a
      :color #fff
    .jeip-mouseover
      :background-color #BBB
      :border 1px solid #CCCCCC
    .jeip-editfield
      :border 1px solid #CCCCCC
  .product-saved-dialog
    :padding 30px
    a
      :color #138291
      :padding 6px 10px 3px
      :background-color #A1B2C3
    div
      :padding-top 10px
    a.si
      :margin-right 10px
      +corner(8px)
    a.no
      +corner(8px)
    p
      :margin-bottom 10px

.product-form-bg
  :position absolute
  :background #000
  :padding 5px
  :margin 0px
  :font-color #fff
  :top 0px
  :left 0px
  :width 0px
  :height 504px
  :z-index 0
  +corner-bottom(6px)

