@import utils

*
  :margin 0
  :padding 0


body
  :background-color #fff
  :font-family "HelveticaNeue-Light","HelveticaNeue",Helvetica,Arial,sans-serif
  :font-size 14px
  :margin-top 0


li
  :display inline-block
  :*display inline
  :cursor pointer

  em
    :font-style normal

  a
    :display block
    :display inline-block
    :vertical-align bottom

    em
      :display block


a
  :text-decoration none

  &:hover
    :border 0


.standalone-container
  :width 536px

.hidden
  :display none

.search
  :background-color #fff
  :border 1px solid #fff
  :border-top 0
  :background transparent url(/images/firefox-header-background.png) no-repeat scroll left bottom

  p
    :font-size 25px
    :color #fff

#marketplace-nav
  :float right
  .navigation
    :clear left

#social-nav
  :float left

#product-nav
  :float right

#sections-nav
  :clear both
  li
    :display block
  a
    :width 100%
    +solid-border
    :border-color #DADADA
    :padding 0.25em 0em
    :font-size 12px
    :text-align right
    em
      :padding 0em 0.35em

#tab-ul
  :border-color #DADADA
  :border-width 0 0 1px
  :padding-left 0px
  :margin-right 10px
  :list-style none
  :border-bottom 0px solid #DADADA
  
  li
    :display block
    :float left

  a
    :border 1px solid #DADADA
    :border-right 1px solid #DADADA
    :font-size 13px
    :color #000
    :height 25px
    :width 25px
    :margin-right 2px

    &.first
    em
      :padding 0.25em 0.5em 0.45em 1.8em

  &.right-navigation
    :margin-bottom 5px

    a
      :border-bottom 0
      :display inline

#content
  :float left
  :margin 0
  :margin-left 10px


.tab
  :background-color white


#tabs
  .scroll
    :clear none
    :height 565px
    :overflow hidden

#right
  :margin 0px
  :margin-left 10px


#product-info
  :background-color white
  :width 450px
  :margin 0px


.product
  :height 55px

  p
    :padding 0px
    :line-height 1.1
    :margin 0px
    :border 0px
    :font-size 12px
    :color #000

  table
    :border-top 1px solid
    :border-color #EFEFEF

  .hab-status
    :font-size 12px
    :color green
    :float left
    :margin-top 0.15em

  .precio
    :font-size 14px

  .comprar-btn
    :text-decoration none
    :color #E8E8E8
    :border 1px solid
    :border-color #E8E8E8
    :font-size 12px
    :background-color #ACACAC
    :padding 1px 2px


.iconos
  :width 225px
  :margin 0px


.iconos-right
  :text-align right


.product-list
  :background-color white
  :float left
  :position relative

  .product
    .precio
    .pedir-btn
      :margin 20px 0 0
      :padding-left 5px


.categorias-container
  :border 1px solid
  :padding 5px
  :margin 5px 0 5px 0
  :height 45px

  ul a
    :color #000
    :font-size 12px
    :border 1px solid

    em
      :padding 0.3em

  a
    &:hover, &:focus
      :background #bfdaff url(/javascripts/thirdparty/yui/build/assets/skins/sam/sprite.png) repeat-x left -1300px
      :outline 0

  .breadcrumb a
    :border none


.categorias-lista
  :float left
  :width 530px
  :padding 0px
  :margin 0
  :list-style none

  .selected
    :background-color #ABC345

  li
    :padding 0px
    :margin 0
    :list-style none
    :margin-right 2px

  &#first
    :display block


#search-btn
  :background-image url('/images/casita-icon.png')
  :background-repeat no-repeat
  :background-position 2px 4px


#favoritos-btn
  :background-image url('/images/corazon-solido-icon.png')
  :background-repeat no-repeat
  :background-position 2px 4px


#recomendados-btn
  :background-image url('/images/dialogo-icon.png')
  :background-repeat no-repeat
  :background-position 2px 4px

#mi-tienda-btn
  :background-image url('/images/dialogo-icon.png')
  :background-repeat no-repeat
  :background-position 2px 4px

#promociones-btn
  :background-image url('/images/estrella-icon.png')
  :background-repeat no-repeat
  :background-position 2px 4px


#ver-mas-prod p
  :font-size 10px
  :color #92B7E8

.product-overlay-bg
  :position absolute
  :background #000
  :padding 5px
  :margin 0px
  :font-color #fff
  :top 22px
  :left 46px
  :width 0px
  :height 440px
  :display none
  :z-index 2

.product-overlay
  :position absolute
  :padding 5px
  :margin 0px
  :font-color #fff
  :top 0px
  :left 0px
  :width 0px
  :display none
  :z-index 3

  p
    :background none
    :border-color #fff
    :color #fff

#product-overlay
  .holder
    :margin 0 10px 10px

.scroll-slider-overlay
  :position absolute
  :padding 5px
  :margin 0px
  :font-color #fff
  :top 120px
  :left 433px
  :width 0px
  :z-index 3


.product-image
  :padding-top 4px

  img
    :background transparent
    :margin 0 3px
    :border 2px solid #fff


.overlay-iconos-top
  :left 50px
  :top 29px
  :position absolute
  :z-index 4
  :display none


.container .overlay-iconos-right
  p
    :background none
    :border none
    :color #fff
    :font-size 12px
    :padding 0px 0px 0px 5px

  td
    :vertical-align top


.overlay-iconos-right
  :left 466px
  :top 37px
  :position absolute
  :z-index 2
  :display none


.product-overlay-content
  :left 55px
  :top 29px
  :width 470px
  :position absolute
  :z-index 3

.comments-container
  :clear left
  :width 420px
  :height 540px


.ver-vendedor
  :color #3FFBFF
  :font-size 10px


.brief
  :color #fff
  :height 200px
  :padding-left 10px

  p
    :background none
    :border none
    :padding 0px 5px

  .precio
    :background #505050
    :padding 3px 2px

  .descripcion
    :font-size 12px
    :display block

  .descripcion-td
    :vertical-align top


.overlay-iconos-bottom
  :margin-left 15px


.feature-icon
  :float left

#meantoje-btn
  :color #fff
  :margin-left 55px
  &.on
    :background #ccc
    :color #000

.meantoje
  :float left
  :margin-left 45px
  :position relative
  :background #444
  :display block
  :height 21px
  :width 180px
  :padding-top 2px
  &.on
    :background #ccc
    :color #000

#meantoje-overlay
  :font-size 10px
  :background #e2e2e2
  :height 265px
  :position absolute
  :top 21px
  :width 180px
  :display none
  :z-index 3

  .meantoje-datos
    :padding 0 5px
    :z-index 4
    a#pedir-btn
      :background-color #AAA
      :color #FFF
      :padding 0.55em 0.35em 0.35em
      :margin-left 135px
    p   
      :color #000
      :padding-top 0.25em
    input,textarea
      :background-color #CCC
      :border 0
      :width 170px
      :color #444
    textarea
      :margin-bottom 6px
  p.title
    :font-size 13px
    :background #fff


.cerrar
  :cursor pointer


.overlay-comentarios
  :margin-top 20px

  p
    :font-size 12px


p
  &.comentarios-label
    :background #888
    :color #fff
    :padding 2px 0 2px 10px

  &#perfil-nombre
    :font-family Trebuchet MS
    :font-size 20px

  &#perfil-brief
    :font-size 12px

  &.miembro-desde-label
    :font-size 10px
    :clear left


.post-comment-container
  :height 50px
  :margin 10px 0 0 5px


.poster-pic
  :float left
  :background #fff
  :height 40px
  :width 40px
  :margin-right 5px
  :border 1px inset #CCC


.posting-area
  :float left

  textarea
    :color #fff
    :font-size 12px
    :width 400px
    :background #000
    :border none
    :opacity 0.5


.comment
  :margin 0px 0 0 5px
  :height 60px
  :overflow hidden

  p
    :font-size 10px


.comment-text p.name
  :border-bottom 1px outset #FFFFFF
  :color #3FFBFF
  :line-height 0.90em


.product-list-scroll
  :height 441px
  :overflow hidden
  :position relative


.product-list-page
  :margin-bottom 74px


.product-list-page-offset
  :border 1px solid #000
  :height 12px
  :top -70px
  :position relative
  :padding 15px

.tab-container
  :zoom 1


#listings-container
  :padding 0px


#arriba, #abajo
  :font-size 12px


.right-tab-btn
  :background-image url('/images/icono-social.png')
  :background-repeat no-repeat
  :background-position 2px 4px


.right-scroll
  :width 550px
  :position relative


#right-tabs
  .panel
    :width 550px

  #murmullo .murmullo

  #tab-ul
    :float left
    li
      :float none
      a
        :width 100%

#murmullo
  :padding 0 10px
  :background transparent url(/images/firefox-personal-bg.jpg) no-repeat scroll center top

  .comment-text p.name
    :color #1866FF

  .posting-area p
    :display block
    :color #DB6F00
    :text-size 14px

  .murmullo-icons
    .antojados a
      :background-image url(/images/icono-el-murmullo-amarillo.png)
      :background-repeat no-repeat
      :background-position 5px 8px

    .nuevos a
      :background-image url(/images/icono-el-murmullo-azul.png)
      :background-repeat no-repeat
      :background-position 5px 8px

    .promociones a
      :background-image url(/images/icono-el-murmullo-rosado.png)
      :background-repeat no-repeat
      :background-position 5px 8px

    .comentarios a
      :background-image url(/images/icono-chat.png)
      :background-repeat no-repeat
      :background-position 5px 8px


.murmullo-icons
  ul
    :background #fff
    :margin 5px

    li
      :float left
      :margin 0

  li a
    :padding 0.50em 0.25em 0.50em 2em
    :font-size 12px
    :background #FFF8DE
    :opacity 0.7


.murmullo-post
  :padding 5px
  :clear left
  :height 50px

  input
    :width 300px


.murmullo .poster-pic
  :color #fff
  :float left


#slider-vertical
  :width 0.35em
  :height 300px
  :z-index 5

  .ui-slider-handle
    :left -0.07em
    :width 0.4em

  .ui-widget-header
    :background #FFDFE1

  a
    :background #F8A2A6
    :border-color #FE6269


#product-overlay
  .scroll-slider-overlay
    :top 260px
    :left 450px

  #slider-vertical
    :height 250px
    :border-color #444

    .ui-slider-handle
      :left 0em
      :width 0.2em

    a
      :background #3FFBFF
      :border-color #3FFBFF

  .ui-widget-header
    :background #000000
    :opacity 0.5

  .ui-widget-content
    :background none


#product-comments
  :background none
  :height 133px


#perfil
  .perfil-navigation li
    :display block

  .page-container
    :width 1000px

  .perfil-contacto
    :clear left
    :font-size 12px
    :margin-bottom 10px

  .perfil-acercade
    :clear left
    :font-size 12px
    :margin-bottom 10px

    .label
      :background #CCCCCC
      :color #fff
      :padding 0.20em 1em

  .perfil-contacto-table
    :background #FFF6F0
    :margin-left -5px
    :padding 10px

  .perfil-ubicacion
    :clear left
    :padding 10px 0


.perfil-navigation
  :border 5px solid #0E5C94
  :width 440px

  a
    :font-size 11px
    :padding 0.35em 0.35em 0.35em 2em


.perfil-stats-icons
  ul li
    :float left

  li p
    :padding 0.25em 0.25em 0.25em 1.50em
    :background-image url(/images/icono-chat.png)
    :background-repeat no-repeat
    :background-position 5px 8px


#perfil-basic
  :float left
  :margin-left 5px
  :margin-top 5px
  :width 435px


.perfil-basic-pic
  :float left

  p
    :float left
    :font-size 10px
    :padding-left 55px

  .poster-pic
    :float none
    :width 100px
    :height 100px


.bling-bling
  :color green


.perfil-geo-city
  :clear left

  p
    :font-size 12px


.perfil-basic-content
  :float left


#perfil-contacto
  :float left
  :width 440px


#perfil-mapa
  :width 430px
  :height 350px
  :display none
  :position absolute


#perfil-content
  :width 440px
  :height 500px
  :overflow hidden
  :border 5px solid #0E5C94
  :border-bottom none


#product-image-list
  :height 120px
  :width 120px
  :background #fff
  :float left
  :position relative

.product-basic-info
  :height 150px
  p
    :display inline
    :padding 0
  div
    :margin-bottom 5px
  .condition
    :display block

.image-overlay
  a
    :margin 0
    :border 0

  p
    :margin 2px
    :float left
    :font-size 12px

  img

#media-full-expand
  :padding-top 0.25em
  :margin-left 4.15em
  :font-size 10px

  &:hover
    :color #FFC500


.brief-product-media
  :border 3px solid #888
  :float left
  :width 120px
  :height 136px


.expanded
  :position absolute
  :top 22px
  :background #888
  :z-index 4
  :height 318px
  :width 453px


#media-full
  :display none
  :background #fff

  .galleria
    :width 100%


#product-image-slideshow li
  :height 45px
  :width 45px

  img.thumb
    :cursor pointer
    :display block
    :height auto
    :left auto
    :top auto
    :width auto


.media-control
  :font-size 10px
  :width 120px
  :background #000
  :opacity 0.5
  :float left

  a
    :padding 0.25em 0.45em


#media-full-close
  :float left
  :display none
  :font-size 12px
  :padding 0.25em 0.75em


.jeip-saving
  :background-image url( 'ajax-loader.gif' )
  :background-repeat no-repeat
  :background-position left
  :background-color #903
  :color #fff
  :padding 0 2px 0 20px


.jeip-mouseover, .jeip-editfield
  :background-color #ffff99
  :background-color #FFFFFF
  :border 1px solid #CCCCCC


.jeip-savebutton
  :background-color #36f
  :color #fff


.jeip-cancelbutton
  :background-color #000
  :color #fff


#perfil-geoname-edit
  :display none


.jScrollPaneContainer
  :z-index 0

#product-list-0
  :top -19px
  :background none

#bridge-control
  :width 100%
  :background #7D7D7D
  :height 12px
  :padding 0.25em 0.25em 0.25em 77px
  :font-size 10px
  :color #fff
  :border-top 1px solid #555

  *
    :float left

  a
    :color #fff

  .ciudad
    :font-size 12px
    :padding 0.0em 0 0 2em

  .page
    :width 20px
    :height 12px
    :background #000
    :border none
    :color #fff
    :text-align right

  .listing-navigation
    :margin-right 250px

    *
      :float left

  .nav-opts
    :margin-top -3px
    :padding 0.20em 0.25em
    :border-top 1px solid #7d7d7d
    :border-bottom 1px solid #555555
    :border-left 1px solid #555555
    :border-right 1px solid #555555

    li
      :padding 0em 0.25em


#tags
  ul
    :padding .5em 10px
    :text-align center
    :background #71b5e9 url(bg_tags.gif) repeat-x

  li
    :margin 0
    :padding 0
    :list-style none
    :display inline

    a
      :text-decoration none
      :color #fff
      :padding 0 2px

      &:hover
        :color #cff400

  .alt
    :text-align left
    :padding 0
    :background none

    li
      :padding 2px 10px
      :background #efefef
      :display block

    .tag1
      :font-size 100%
      :background #7cc0f4

    .tag2
      :font-size 100%
      :background #67abe0

    .tag3
      :font-size 100%
      :background #4d92c7

    .tag4
      :font-size 100%
      :background #3277ad

    .tag5
      :font-size 100%
      :background #266ca2


.tag1
  :font-size 60%


.tag2
  :font-size 80%


.tag3
  :font-size 100%


.tag4
  :font-size 120%


.tag5
  :font-size 140%


.btn
  :display block

.product-nav
  :border 1px solid #000000
  :height 17px
  :margin-bottom 3px

=navigation
  +dotted-border
  :margin-bottom 10px
  a
    +solid-border
    :height 50px
    :margin 5px
    :padding 0em 0.25em

.banner
  :height 550px
  +dotted-border

#global-nav
  +navigation
  .selected
    :color #FFFFFF
    :background-color #DADADA

.logo
  :font-size 20px
  :padding 15px

.time
  +dotted-border
  :height 50px
  :padding 5px

#geocity
  .navigation 
    :width 100%
    +solid-border

#market-search
  +solid-border
  :height 25px
  :font-size 12px
  :padding-left 3px
  input
    :height 13px
    :margin-top 3px

.search-wrapper
  :clear left
  .left
    :display block
    // :position absolute
    // :left 0
    :top 35px
    :float left
    :width 20px 
    :height 19px
    :background url(/images/searchfield_leftcap.png) left top no-repeat
  .right
    :display block
    :float left
    // :position absolute
    :right 0
    :top 35px
    :width 10px
    :height 19px
    :background url(/images/searchfield_rightcap.png) right top no-repeat
  input
    :float left
    :background url(/images/searchfield_repeat.png) center top repeat-x
    :width 140px 
    :height 16px 
    :margin-top 9px
    :margin-left 11px
    :width 110px
    // :margin-left 20px
    // *margin-top: -1px
    // *margin-right:-2px
    // *margin-left:10px
    // :position absolute
    :width 50px
    :top 35px
    :right -5px
    :border 0px
    :margin 0
    :padding 3px 0 0 0
    :font 11px "Lucida Grande", Arial, sans-serif
    :color #7E7E7E

.empty-list
  :border 1px solid #DDD
  :width 534px
  :height 35px
  :text-align center
  p
    :margin-top 10px
    :color #DDD
    :font-style italic

// tienda
.mi-tienda
  .menu
    :border 1px solid #DDD
    :height 32px
    :background-color #BBB
    :padding 2px
    img
      :float left
      :border 0
    div p
      :float left
      :margin 8px
      :color white


// category-select
.category-select
  :background white
  :width 320px
  :padding 5px
  +dotted-border
  .search-wrapper
    :padding 5px
    :background #CCC
    :height 19px
    +dotted-border
    input
      :width 200px
  .breadcrumb
    :padding 5px
    +dotted-border
    :font-size 0.75em
  .category-list
    :height 314px
    :overflow auto
    :padding 5px
    +dotted-border
    li:hover
      :background-color #CCC
      a,p
        :color #FFF  
    .category
      :width 280px
      :padding 5px
      +dotted-border
      a, p
        :font-family "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
        :color #000
        :font-size 12px
        :float left
      .show-children-btn
        :margin-left 0px

.search-wrapper
  .sbox_l
    :background white url('/images/searchfield_leftcap.png')	no-repeat top left
    :float left
    :width 19px
    :height 19px

  .sbox_r
    :background white url('/images/searchfield_rightcap.png') no-repeat top left
    :float left
    :width 19px
    :height 19px

  .sbox
    input
      :background white url('/images/searchfield_repeat.png') repeat-x top left
      :float left
      :border 0
      :height 19px
      :width 85px
      :padding 3px
      :font 11px/13px arial
      :color #000

@import product_form
