.top-icons-menu
  :background-color #A90E8F
  div
    :display block
    :background-color #2B21AC
  p
    :background-color #ABC123
    :color #FFF
    :padding 5px 0 5px 11px
    :letter-spacing 1px
  .icons
    :background-color #EEE
    :height 32px
    :padding-top 0px
    :padding-left 5px
    ul
      li
        :float left
        :margin-right 10px
        :padding-top 3px
        a
          :background-color #1A1BB9
          :color #FFFFFF
          :padding 2px
